
GET _cat/indices
DELETE movies

PUT movies
{
  "mappings": {
    "properties": {
      "name": {"type": "keyword"},
      "released": {"type": "date"},
      "rating": {"type": "integer"},
      "genere": {"type": "keyword"}
    }
  }
}


DELETE movies

PUT movies
{
  "mappings": {
    "properties": {
      "name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "released": {
        "type": "date"
      },
      "rating": {
        "type": "integer"
      },
      "genere": {
        "type": "keyword"
      }
    }
  }
}

GET movies
