DELETE cities
PUT cities
{
  "mappings": {
    "dynamic_templates": [
      {
        "string_as_float": {
          "match_mapping_type": "string",
          "match": "Float-*",
          "mapping": {
            "type": "float"
          }
        }
      },
      {
        "string_as_int": {
          "match_mapping_type": "string",
          "match": "Int-*",
          "mapping": {
            "type": "integer"
          }
        }
      }
    ]
  }
}


GET cities
GET cities/_search

PUT cities/_doc/1
{
  "Float-avgIncome": "111111.123"
}

PUT cities/_doc/2
{
  "avgIncome": "str"
}
PUT cities/_doc/3
{
  "Int-population": "111111"
}

